{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],        // <-- chave que faltava
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}